<!DOCTYPE html>
<html>
<head>
    <title>Sobre Nós - Sua Construtora</title>
    <link rel="icon" type="image/png" href="m.o.png">
    <style>
     /* Estilização das sections flutuantes */
        .about-section {
            background-color: rgba(128, 128, 128, 0.7);
            padding: 50px;
            margin: 30px 0;
            border-radius: 11%;
        }

        body {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; /* Coloca o elemento atrás do conteúdo da página */
    background: linear-gradient(45deg, #FF6E7F, #FFA200, #FFD200); /* Cores iniciais do gradiente */
    background-size: 400% 400%;
    animation: gradientBackground 10s linear infinite;
}


header{
    background: radial-gradient(circle, #F5F5F5, #D3D3D3, #808080, #A9A9A9, #708090);
animation: marbleBackground 10s linear infinite;
align-items: center;
display: flex;
}

.inicio {
    color: #fff;
    align-items: center;
    display: inline-flex;
}

    </style>
</head>
<body>

<header>
    <h1 class="inicio">Conheça quem somos nós:</h1>
</header>
    <section class="about-section">
        <h1>Nossa História</h1>
        <p>Iniciamos com um projeto 100% autonomo, onde apenas dois irmão trabalhavam com uma dedicação imensa para entregar o melhor trabalho. Ao longo do tempo, seus filhos foram seguindo seus passos e os ajudando a manter a tradição da familia.<br> E agora finalmente decidimos abrir um sistema, para iniciar nosso CNJP que em breve será aberto!</p>
    </section>

    <section class="about-section">
        <h1>Nossa Equipe</h1>
        <p>Nossa equipe é composta por profissionais altamente qualificados e dedicados. Os dois  engenheiros e arquitetos talentosos até especialistas em construção, nossa equipe é apaixonada por criar projetos excepcionais.</p>
    </section>

    <section class="about-section">
        <h1>Nossa Missão</h1>
        <p>Nossa missão é superar as expectativas de nossos clientes, entregando projetos que combinam qualidade, inovação e sustentabilidade. Estamos comprometidos em construir um futuro melhor para as comunidades que servimos.</p>
    </section>

    <section class="about-section">
        <h1>Nossos Valores</h1>
        <p>Nossos valores incluem integridade, excelência, responsabilidade social e respeito pelo meio ambiente. Eles orientam todas as nossas ações e decisões, garantindo que nossos projetos sejam realizados com ética e responsabilidade.</p>
    </section>

    <section class="about-section">
        <h1>Contate-nos</h1>
        <p>Estamos sempre disponíveis para atender às suas necessidades. Se você tiver alguma pergunta ou desejar discutir um projeto, não hesite em entrar em contato conosco. Estamos ansiosos para trabalhar com você.</p>
    </section>
</body>
</html>
